// 도전과제 2: PWM 함수 직접 구현
#define PIN_LED 7

static int period_us    = 1000; 
static int duty_percent = 0;   

void set_period(int period) {
  period_us = period;
}

void set_duty(int duty) {
  duty_percent = duty;
}

void pwm_output_once() {
  int on_time  = (period_us * duty_percent) / 100;
  int off_time = period_us - on_time;

  if (on_time > 0) {
    digitalWrite(PIN_LED, HIGH);
    delayMicroseconds(on_time);
  }
  if (off_time > 0) {
    digitalWrite(PIN_LED, LOW);
    delayMicroseconds(off_time);
  }
}

void run_triangle_once_1s() {
  
  const unsigned long TARGET_TOTAL_US = 1000000UL; 
  const int STEPS = 200; 
  long cycles_per_step = (long)((TARGET_TOTAL_US + (STEPS*period_us)/2) / (STEPS * (long)period_us));
  if (cycles_per_step < 1) cycles_per_step = 1; 

  for (int d = 0; d <= 100; d++) {
    set_duty(d);
    for (long i = 0; i < cycles_per_step; i++) pwm_output_once();
  }

  for (int d = 99; d >= 1; d--) {
    set_duty(d);
    for (long i = 0; i < cycles_per_step; i++) pwm_output_once();
  }
}

void setup() {
  pinMode(PIN_LED, OUTPUT);
  digitalWrite(PIN_LED, LOW);
}

void loop() {
  set_period(10000);
  run_triangle_once_1s();  
}
